/* Global styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: arial, helvetica, sans-serif ;
	background: #000;
	color: #999;
	-webkit-font-smoothing : antialiased;
}

h1, h2, h3, h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	background: url('https://assets.nflxext.com/ffe/siteui/vlv3/dead63cd-f004-43ff-9ecb-d6381f56b76e/af54cc97-7c7c-434b-916a-57461a808e8f/IN-en-20200617-popsignuptwoweeks-perspective_alpha_website_large.jpg') no-repeat center center/cover;
	width: 100%;
	height: 122vh;
	position: relative;
	border-bottom: 8px solid #696969;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 40px 25px 100px #000000, inset -40px -25px 100px #000000;
}

.showcase-top {
	position: relative;
	height: 90px;
}

.showcase-top img {
	width: 175px;
	z-index: 2;
	position: absolute;
	top: 50% ;
	left: 5%;
	margin-left: 0;
	transform: translate(-5%, -50%);
}

.showcase-top a {
	position: absolute;
	z-index: 2;
	top: 50% ;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-bottom {
	text-align: center;
	z-index: 2;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: auto;
	display: flex;
	width: 65%;
	flex-direction: column;
	margin-top: 9rem;
}

.showcase-bottom h1 {
	font-size: 3.5rem;
	margin: 0 0 2rem;
	line-height: 1.1;
	font-weight: 550;
}

.showcase-bottom p {
	text-transform: uppercase;
	color: #fff;
	font-size: 1.3rem;
	line-height: 1.25;
	font-weight: 500;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-contents {
	padding: 3rem 0;
	background: #000;
	color: #fff;
	border-bottom: 8px solid #696969;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-2-content .tab-2-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.8rem;
	align-items: center;
	justify-content: center;
}

#tab-1-content .tab-1-content-top {
	display: block;
	text-align: center;
}

#tab-1-content .tab-1-content-bottom {
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

/* Subscribe */
.subscribe {
	padding : 5%;
	align-items: center;
	text-align: center;
	justify-content: center;
	border-bottom: 8px solid #696969;
	font-size: 2em;
}

.subscribe p {
	color: #fff;
}

/* Footer */
.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
	list-style-type: none;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* My Name */
#myname {
	text-align: center;
	justify-content: center;
	font-size: 1.1rem;
	border-top: #696969 2px solid ;
	font-style: italic;
	font-variant: small-caps;
}

/* Container */
.container {
	max-width: 90%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Note */
#note {
	font-size: 0.7rem;
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

.text-1 {
	font-size: .96rem;
	font-variant: small-caps;
	font-weight: 450;
	color: #0000FF;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.5rem 1.3rem ;
	border: none;
	outline: line ;
	font-size: 1rem;
	text-align: center;
	cursor: pointer;
	margin-right: 0.5rem;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 20px;
	transition: opacity 0.2s ease-in;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	text-transform: uppercase;
	font-size: 1.6rem;
	padding: 1.1rem 1.5rem;

}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
	border-radius: 0;
}

.btn-icon {
	margin-left: 1.4rem;
}

/* Data Collect */
#data-collect {
	width: 50%;
    height: 45px!important;
    margin: 0 auto ;
    margin-bottom: 15px;
    padding-left: 10px;
}


/* custom css -------------------------------------------------------------*/
.custom-story-card-phone {
	z-index: 900;
	position: relative;
}

.custom-text-1 {
	float: left;
	width: 50%;
	margin: 0 auto;
}

.custom-text-1 img {
	align-items: center;
	width: 50%;
	height: 50%;
}

.custom-text-2 {
	float: left;
	width: 25%;
	margin: 0 auto ;
}

.custom-story-card-image-animation-text {
	display: block;
	background-color: rgba(0, 0, 0, 0.89);
	border: 1px #696969 solid;
	border-radius: 20px;
	margin: 0 ;
	width: 80%;
	z-index: 999;
	position: absolute;
	transform: translate(10%, -98%);
}


#custom-story-card-tv,.custom-story-card-phone,.custom-story-card-computer{
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}


#custom-story-card-video{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

#custom-photo1{
	z-index: 999;
	width: 100%;
}

.custom-story-card-animation{
	position: absolute;
	z-index: 900;
	max-width: 73%;
	transform: translateY(-2%);
}

#custom-video1{
	max-width: 100%;
}

#custom-story-card-video-2{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

#custom-photo-2{
	z-index: 999;
	width: 100%;
}

.custom-story-card-animation-1{
	position: absolute;
	z-index: 900;
	max-width: 60%;
	top: 9%;
}

#custom-video2{
	max-width: 100%;
}


/* Media Queries */

@media (max-width: 1081px) {

	.hide-sm {
		display: none;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}

	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
	    box-shadow: inset 15px 15px 50px #000000, inset -15px -15px 50px #000000;
	}

	.showcase-bottom h1 {
		font-size: 1.8rem;
		line-height: 1.1;
	}

	.showcase-bottom p {
		font-size: 1.2rem;
	}

	#tab-2-content .tab-2-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-1-content .tab-1-content-top {
		display: block;
		text-align: center;
	}

	#tab-1-content .tab-1-content-bottom {
		margin-top: 2rem;
		flex-direction: column;
		text-align: center;
	}

	#custom-story-card-tv,.custom-story-card-phone,.custom-story-card-computer{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.1rem 1.5rem;
		text-transform: uppercase;
	}

	.showcase {
		height: 82vh;
	}

	.showcase-bottom {
		margin-top: 3rem;
	}

	.showcase-top img {
		width: 85px;
		z-index: 2;
		position: absolute;
		top: 50% ;
		left: 5%;
		margin-left: 0;
		transform: translate(-5%, -50%);
	}

	.table {
		width: 100% ;
		font-size: .75rem;
	}

	.showcase-top a {
		position: absolute;
		z-index: 2;
		top: 50% ;
		right: -5%;
		transform: translate(-50%, -50%);
	}

	.btn-rounded {
		font-size: .8rem;
		border-radius: 5px;
	}

	#data-collect {
		width: 100%;
		padding: 0;
		margin: 0 0 15px 0;
	}
}
